*{
    margin: 0;
    font-family: "Aboreto";
    font-weight: lighter;
}
@keyframes transitionIn{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
body{
    background: url(/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: transitionIn 1s;
}
.container{
    display: grid;
}
/*Start of Header Section*/
.header{
    margin: 0;
    background-color: black;
}
.nav ul{
    margin: 0;
    display: grid;
    grid-gap: 1em;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.nav a{
    color: white;
    text-decoration: none;
    padding: 1em;
    text-align: center;
    font-size: 1rem;
}
#menu-btn{
    text-align: center;
}
.nav a:hover{
    background-color: white;
    color: black;
    transition: ease-in-out 0.3s;
}
/*End of Header Section*/
/*Start of side menu Section*/
.side{
    background-color: black;
    animation: transitionIn 1s;
}
.side-menu ul{
    padding: 1em;
    list-style: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.side-menu ul a{
    color: white;
    text-decoration: none;
    padding: 1em;
    font-size: 1rem;
}
#side-menu-btn{
    color: white;
    text-decoration: none;
    padding: 1em;
    font-size: 1rem;
    cursor: pointer;
}
#side-menu-btn.clicked{
    transition:1s;
}
.side-menu ul a:hover{
    background-color: white;
    color: black;
    transition: ease-in-out 0.3s;
}
#side-menu-btn:hover{
    background-color: white;
    color: black;
    transition: ease-in-out 0.3s;
}
/*End of side menu Section*/
/*Start of main Section*/
.main{
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: transitionIn 2s;
}
.content {
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 100px ;
    height: 100px ;
    border-radius: 8px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: white;
}
#right{
    margin-left: 200px;
}
#right .logo{
    margin-right: -10px;
}
#left{
    margin-right: 200px;
}
#left .logo{
    margin-left: -10px;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    width: 210px;
    border-radius: 8px;
    padding: 10px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.text p{
    margin-top: 10px;
}
#small-to-big{
    height: 100px;
}
/*Media*/
@media screen and (max-width: 786px){
    .nav ul{
        margin: 0;
        display: flex;
        flex-direction: column;
        grid-gap: 1em;
        padding: 0;
        list-style: none;
    }
}